let pickles = (AzureActivity
| where TimeGenerated > ago(1d)
and tolower(OperationNameValue) contains "microsoft.compute/virtualmachines/delete"
| summarize TimeGenerated = max(TimeGenerated) by CorrelationId)
| extend TimeGenerated = datetime_utc_to_local(TimeGenerated, "US/Eastern");
AzureActivity
| where TimeGenerated > ago(1d)
and tolower(OperationNameValue) contains "microsoft.compute/virtualmachines/delete"
| order by TimeGenerated asc, CorrelationId
| summarize Activities = make_list(ActivityStatusValue) by CorrelationId, _ResourceId, OperationNameValue
| extend VM_Name = tostring(split(_ResourceId, "/")[-1])
| extend Operation = toupper(tostring(split(OperationNameValue, "/")[-1]))
| join pickles on CorrelationId
| extend Activities_Count = array_length(Activities)
| project-away CorrelationId1
| project-reorder TimeGenerated, VM_Name, Operation, Activities, Activities_Count, _ResourceId, CorrelationId, OperationNameValue

AzureActivity
| where TimeGenerated > ago(1d) 
| search "delete"
| limit 10