// Make machine list
AzureActivity
| where TimeGenerated > ago(90d) // change to 365 days after extending retention on the AzureActivity Table
    and _ResourceId has "microsoft.compute/virtualmachines"
    and tolower(OperationNameValue) has "microsoft.compute/virtualmachines/start"
    or tolower(OperationNameValue) has "microsoft.compute/virtualmachines/deallocate"
| summarize CurrentMachines = arg_max(TimeGenerated, *) by ResourceId = tostring(split(_ResourceId, "/")[-1])

// Make unmonitored machine list
AzureActivity
| where TimeGenerated > ago(90d) // change to 365 days after extending retention on the AzureActivity Table
    and _ResourceId has "microsoft.compute/virtualmachines"
    and tolower(OperationNameValue) has "microsoft.compute/virtualmachines/start"
    or tolower(OperationNameValue) has "microsoft.compute/virtualmachines/deallocate"
| summarize CurrentMachines = arg_max(TimeGenerated, *) by ResourceId = tostring(split(_ResourceId, "/")[-1])
| join kind=leftanti 
    (Heartbeat
    | where TimeGenerated > ago(90d)
    | summarize CurrentMachines = arg_max(TimeGenerated, *) by ResourceId = tostring(split(_ResourceId, "/")[-1])) on ResourceId