// Dynamic variable has_any example
let Services = dynamic(["EventSystem", "LanmanServer", "LanmanWorkstation", "PlugPlay", "RpcSs", "SENS", "SamSs", "Winmgmt", "eventlog", "netlogon", "Windows Update"]);
Event
| where TimeGenerated > ago(3h)
and EventID == "7036"
and RenderedDescription has_any(Services)
| project-reorder TimeGenerated, Computer, EventID, RenderedDescription
| sort by TimeGenerated desc


let apple = dynamic(["vmname00", "vmname01", "vmname02"]);
Heartbeat 
| where TimeGenerated > ago(30m)
| summarize LastCheckin = arg_max(TimeGenerated, *) by Computer
| where Computer has_any(apple)