// Get last check-in time by Computer
Heartbeat 
| where TimeGenerated > ago(7d)
| summarize LastCheckin = arg_max(TimeGenerated, *) by Computer

//----------------------------------------------------------------

// v3 VersionType_Finder
Heartbeat
| where TimeGenerated > ago(7d)
| summarize arg_max(TimeGenerated, *) by Computer, Category, Version
| extend Category_Version_Bag = bag_pack("Category", Category, "Version", Version)
| sort by Category asc
| summarize Version_List = make_list(Category_Version_Bag) by Computer
| sort by Computer asc

