// Calculate total billable AzDiag rows, convert to decimal
let AZDcount = todecimal(toscalar(AzureDiagnostics
    | where TimeGenerated >= ago(30d)
    //and _IsBillable == "True" 
    | count));
// Calculate percent of billable total by Category and Resource Id
AzureDiagnostics
| where TimeGenerated >= ago(30d)
    //and _IsBillable == "True"
| summarize RecordCount = count() by Category, _ResourceId
| order by RecordCount desc
| extend Percent_of_Total = strcat(round(((RecordCount / AZDcount) * 100), 4), "%")
| extend Resource = tostring(split(_ResourceId, "/")[-1])
| project-reorder Resource, Category, Percent_of_Total, RecordCount
//| render piechart

